{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalDecorators": true,
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "ignorePatterns": ["dist/", "*.js"],
  "overrides": [
    {
      "files": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "src/**/*.json"],
      // "excludedFiles": "*.test.js",
      "rules": {
        "quotes": ["error", "single"]
      }
    }
  ],
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "camelcase": 1,
    "comma-dangle": 0,
    "lines-between-class-members": 1,
    "implicit-arrow-linebreak": 0,
    "import/no-self-import": 1,
    "jsx-a11y/click-events-have-key-events": 0,
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-fallthrough": 0,
    "no-underscore-dangle": 0,
    "no-unsafe-finally": 0,
    "no-unused-vars": "warn",
    "no-param-reassign": 0,
    "object-curly-newline": 0,
    "prefer-destructuring": 1,
    // "prettier/prettier": "warn",
    "react/destructuring-assignment": 0,
    "react/prefer-stateless-function": 0,
    "react/forbid-prop-types": 0,
    "react/no-danger": 0,
    "react/function-component-definition": 0,
    "react/jsx-props-no-spreading": 0,
    "import/prefer-default-export": 0,
    "react/no-unescaped-entities": 0,
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  }
}
